\relax 
\citation{Dmi}
\newlabel{sec:0}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation and Theory}{1}}
\newlabel{sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Power Method}{1}}
\bibcite{Dmi}{1}
\newlabel{eq:1}{{1}{2}}
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Inverse Power method}{2}}
\newlabel{eq:4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the calculated arctangent function using the differential equation found in "myarctan.c" and the arctangent function from the math.h library.}}{2}}
\newlabel{fig-atan}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the calculated arctangent function using the differential equation found in "myarctan.c" and the arctangent function from the math.h library.}}{3}}
\newlabel{fig-atan}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examination of the computing time as a function of....}}{3}}
\newlabel{fig-atan}{{3}{3}}
