\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dmi}
\newlabel{sec:0}{{1}{1}{Implementation and Theory}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation and Theory}{1}{section.1}}
\newlabel{sec:1}{{1.1}{1}{The Power Method}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Power Method}{1}{subsection.1.1}}
\citation{GKL}
\newlabel{eq:1}{{1}{2}{The Power Method}{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{The Power Method}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{The Power Method}{equation.1.3}{}}
\newlabel{sec:2}{{1.2}{2}{The Inverse Power Method}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Inverse Power Method}{2}{subsection.1.2}}
\newlabel{eq:4}{{4}{2}{The Inverse Power Method}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{The Inverse Power Method}{equation.1.5}{}}
\newlabel{sec:2.2}{{1.2.1}{2}{Golub Kahan Lanczos Bidiagonalization}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Golub Kahan Lanczos Bidiagonalization}{2}{subsubsection.1.2.1}}
\newlabel{sec:3}{{1.3}{3}{Shifted Inverse Iteration}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Shifted Inverse Iteration}{3}{subsection.1.3}}
\newlabel{eq:shift}{{12}{3}{Shifted Inverse Iteration}{equation.1.12}{}}
\newlabel{eq:6}{{16}{3}{Shifted Inverse Iteration}{equation.1.16}{}}
\newlabel{sec:4}{{1.4}{3}{Inverse Iteration Method}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Inverse Iteration Method}{3}{subsection.1.4}}
\newlabel{eq:7}{{17}{3}{Inverse Iteration Method}{equation.1.17}{}}
\citation{Dmi}
\newlabel{sec:4.2}{{1.4.1}{4}{QR-Decomposition by modified Gram-Schmidt orthogonalization}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}QR-Decomposition by modified Gram-Schmidt orthogonalization}{4}{subsubsection.1.4.1}}
\newlabel{eq:norm}{{22}{4}{QR-Decomposition by modified Gram-Schmidt orthogonalization}{equation.1.22}{}}
\newlabel{eq:project}{{23}{4}{QR-Decomposition by modified Gram-Schmidt orthogonalization}{equation.1.23}{}}
\citation{Dmi}
\newlabel{sec:5}{{2}{5}{Comparison and Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison and Results}{5}{section.2}}
\newlabel{sec:6}{{2.1}{5}{Power Iteration Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Iteration Methods}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the number of iterations made by different power methods when estimating one eigenvalue of a random real symmetric matrix (values from $0$ to $10$), of different size $n$. The shift of the shifted inverse and inverse iteration method is set to $0$ and the inverse iteration method is set to not continuously update its estimate of the eigenvalue for comparison. Furthermore identical matrices are used for all methods for a true comparison.}}{6}{figure.1}}
\newlabel{fig1}{{1}{6}{Comparison between the number of iterations made by different power methods when estimating one eigenvalue of a random real symmetric matrix (values from $0$ to $10$), of different size $n$. The shift of the shifted inverse and inverse iteration method is set to $0$ and the inverse iteration method is set to not continuously update its estimate of the eigenvalue for comparison. Furthermore identical matrices are used for all methods for a true comparison}{figure.1}{}}
\newlabel{sec:7}{{2.2}{6}{Inverse Iteration with Update}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Inverse Iteration with Update}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the number of iterations made by different update parameters when estimating one eigenvalue of a random real symmetric matrix (values from $0$ to $10$), of different size $n$ using the inverse iteration method. The shift is all set to $5$. Furthermore the same matrices are used on all methods for a fair comparison.}}{7}{figure.2}}
\newlabel{fig2}{{2}{7}{Comparison between the number of iterations made by different update parameters when estimating one eigenvalue of a random real symmetric matrix (values from $0$ to $10$), of different size $n$ using the inverse iteration method. The shift is all set to $5$. Furthermore the same matrices are used on all methods for a fair comparison}{figure.2}{}}
\newlabel{sec:8}{{2.3}{7}{Comparison with Jacobi Method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with Jacobi Method}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the computing time by different methods for finding a single eigenvalue of a random real symmetric matrix (values from $0$ to $10$), for different size $n$. Both methods are looking for the lowest eigenvalue on the same matrix.}}{7}{figure.3}}
\newlabel{fig3}{{3}{7}{Comparison between the computing time by different methods for finding a single eigenvalue of a random real symmetric matrix (values from $0$ to $10$), for different size $n$. Both methods are looking for the lowest eigenvalue on the same matrix}{figure.3}{}}
\bibcite{GKL}{1}
\bibcite{Dmi}{2}
\newlabel{sec:9}{{3}{8}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Conclusion}{8}{section.3}}
