
Exercise A.1 is started

An algorithm for QR-decomposition have been implemented, as well as a fucntion to sovle a linear system by Gram-Schmidt in-place-backsubstitution. Theese algorithms will now be tested.

The random (from 0 to 10) initial matrix is:
A=
     8.4	    3.94	    7.83	
    7.98	    9.12	    1.98	
    3.35	    7.68	    2.78	
    5.54	    4.77	    6.29	
QR decomposition gives us:
Othonormal basis Q=
   0.633	  -0.578	   0.156	
   0.601	   0.314	  -0.712	
   0.252	   0.752	   0.439	
   0.417	 -0.0315	   0.525	
Triangular Coefficients R =
    13.3	    11.9	    9.47	
       0	    6.21	   -2.01	
       0	       0	    4.33	
We check that Q tansposed multiplied with Q equals I, because of orthonormality
Q^T * Q=
       1	 3.8e-16	6.38e-16	
 3.8e-16	       1	1.39e-17	
6.38e-16	1.39e-17	       1	
We check that we can reproduce A with the R-coefficients
Q*R=A=
     8.4	    3.94	    7.83	
    7.98	    9.12	    1.98	
    3.35	    7.68	    2.78	
    5.54	    4.77	    6.29	



Exercise A.2 is started

The random (from 0 to 10) initial matrix is:
A=
    3.65	    5.13	    9.52	
    9.16	    6.36	    7.17	
    1.42	    6.07	   0.163	
The random (from 0 to 10) vector is:
b=
    2.43
    1.37
    8.04

QR decomposition gives us:
Othonormal basis Q=
   0.366	   0.364	   0.856	
    0.92	  -0.282	  -0.273	
   0.142	   0.888	  -0.438	
Triangular Coefficients R =
    9.96	    8.59	    10.1	
       0	    5.46	    1.59	
       0	       0	    6.12	
The solution from backsubstitution is x=
  -0.647
    1.48
  -0.297

We check for correct solution by A*X = B:
The check A^T * x = b =
    2.43
    1.37
    8.04

With this succesfull demonstration of the QR-decomposition algorithm and corresponding Gram-Schmidt in-place backsubsitution algorithm for solving linear systems, the first exercise is hereby done. 



Exercise B is started

An algorithm using QR-decomposition and Gram-Schmidt for calculating a Matric inverse have been implemented, and will now be tested.

The random (from 0 to 10) initial matrix is:
A=
    1.57	    4.01	     1.3	
    1.09	    9.99	    2.18	
    5.13	    8.39	    6.13	
QR decomposition gives us:
Othonormal basis Q=
   0.286	   0.106	  -0.952	
   0.199	   0.966	   0.168	
   0.937	  -0.237	   0.255	
Triangular Coefficients R =
    5.47	      11	    6.55	
       0	    8.08	   0.792	
       0	       0	   0.694	
A inverse is found to be B=
     1.4	  -0.445	  -0.137	
   0.148	  0.0958	 -0.0654	
   -1.37	   0.242	   0.368	
We check this by calculation of A*B=I=
       1	-1.55e-15	1.22e-15	
-2.22e-16	       1	-2.78e-16	
-2.22e-16	2.22e-15	       1	
With this succesfull demonstration of the algorithm for finding matrix inverse by QR-decomposition and Gram-Schmidt, the second exercise is hereby done. 



Exercise C is started

An algorithm which uses Golub-Kahan-Lanczos bidiagonalization to be able to solve linear systems, find determinants and inverses are implemented, and will now be tested.

The random (from 0 to 10) initial matrix is:
A=
    2.96	    6.38	    5.24	    4.94	
    9.73	    2.93	    7.71	    5.27	
     7.7	       4	    8.92	    2.83	
    3.52	    8.08	    9.19	   0.698	
The random (from 0 to 10) vector s is:
s=
    9.49
    5.26
   0.861
    1.92

After  Golub-Kahan-Lanczos Bidiagonalization Procedure  we find
U =
   0.431	  -0.757	   0.421	   0.254	
   0.566	  -0.186	   -0.58	  -0.555	
   0.518	    0.37	  -0.295	   0.713	
   0.475	   0.506	   0.632	  -0.346	
V =
     0.5	   0.178	  -0.151	  -0.834	
     0.5	  -0.159	   0.844	   0.113	
     0.5	   0.677	  -0.234	   0.487	
     0.5	  -0.696	  -0.459	   0.234	
B =
    22.6	    6.33	7.76e-13	1.78e-11	
3.33e-14	     4.1	    1.01	8.69e-13	
3.35e-12	9.56e-13	    5.23	    4.38	
8.48e-10	2.45e-10	1.95e-12	   0.457	
We solve the system of eq. A*X = S using the Golub-Kahan-Lanczos bidiagonalization
The solution is x=
   0.924
    1.83
   -1.82
   0.946

We check for correct solution by A*X = s:
The check A^T * x = s =
    9.49
    5.26
   0.861
    1.92

Using Golub-Kahan-Lanczos bidiagonalization we can find the determinant of A to:
|det(A)| = 221.767
A inverse is found to be A^-1=
  -0.399	   0.879	   -1.07	   0.526	
  -0.225	    0.72	   -1.09	   0.581	
   0.322	  -0.935	    1.32	  -0.568	
   0.392	  -0.464	   0.648	  -0.462	
We check this by calculation of A*B=I=
       1	-5.92e-10	-9.03e-10	-3.87e-10	
-6.7e-10	       1	-8.44e-10	-3.62e-10	
 8.1e-10	6.71e-10	       1	4.38e-10	
4.57e-10	3.78e-10	5.77e-10	       1	
With a succesfull demonstration of finding the determinant, inverse and solution to a linear system all using Golub-Kahan-Lanczos bidiagonalization, this concludes the third exercise, and therby the examination of linear systems.
