\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}}
\newlabel{eq:arctan}{{1}{1}}
\newlabel{eq:arccot}{{2}{1}}
\newlabel{eq:sumrelation}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the calculated arctangent function using the differential equation found in "myarctan.c" and the arctangent function from the math.h library.}}{1}}
\newlabel{fig-atan}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the calculated arccotangent function using the differential equation found in "myarccot.c" and the arccot function from the math.h library, by calculation of arctan of the inverse value.}}{1}}
\newlabel{fig-acot}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the calculated modified arctangent function using differential equation found in "myarctan2.c" and the artangent function from the math.h library.}}{2}}
\newlabel{fig-atan2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the calculated modified arccotangent function using differential equation found in "myarccot2.c" and the arccot function from the math.h library, by calculation of arctan of the inverse value.}}{2}}
\newlabel{fig-acot2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and Solution}{2}}
\newlabel{eq:arccot2}{{4}{2}}
