\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dmi}
\newlabel{sec:0}{{1}{1}{Implementation and Theory}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation and Theory}{1}{section.1}}
\newlabel{sec:1}{{1.1}{1}{The Power Method}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Power Method}{1}{subsection.1.1}}
\citation{BKL}
\newlabel{eq:1}{{1}{2}{The Power Method}{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{The Power Method}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{The Power Method}{equation.1.3}{}}
\newlabel{sec:2}{{1.2}{2}{The Inverse Power method}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Inverse Power method}{2}{subsection.1.2}}
\newlabel{eq:4}{{4}{2}{The Inverse Power method}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{The Inverse Power method}{equation.1.5}{}}
\newlabel{sec:2.2}{{1.2.1}{2}{Golub Kahan Lanczos bidiagonalization}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} Golub Kahan Lanczos bidiagonalization}{2}{subsubsection.1.2.1}}
\newlabel{sec:3}{{1.3}{3}{Shifted Inverse Iteration}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Shifted Inverse Iteration}{3}{subsection.1.3}}
\newlabel{eq:6}{{16}{3}{Shifted Inverse Iteration}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inverse Iteration Method}{3}{subsection.1.4}}
\newlabel{eq:6}{{17}{3}{Inverse Iteration Method}{equation.1.17}{}}
\citation{Dmi}
\bibcite{GKL}{1}
\bibcite{Dmi}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the calculated arctangent function using the differential equation found in "myarctan.c" and the arctangent function from the math.h library.}}{4}{figure.1}}
\newlabel{fig-atan}{{1}{4}{Comparison between the calculated arctangent function using the differential equation found in "myarctan.c" and the arctangent function from the math.h library}{figure.1}{}}
\newlabel{sec:3.2}{{1.4.1}{4}{QR-Decomposition by modified Gram-Schmidt orthogonalization}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}QR-Decomposition by modified Gram-Schmidt orthogonalization}{4}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the calculated arctangent function using the differential equation found in "myarctan.c" and the arctangent function from the math.h library.}}{5}{figure.2}}
\newlabel{fig-atan}{{2}{5}{Comparison between the calculated arctangent function using the differential equation found in "myarctan.c" and the arctangent function from the math.h library}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examination of the computing time as a function of....}}{5}{figure.3}}
\newlabel{fig-atan}{{3}{5}{Examination of the computing time as a function of...}{figure.3}{}}
